JTEGH20V330037431	Nissan	red	2015	A1
4S4WX97D384494051	Nissan	white	2012	A2
2T1BURHE9EC188452	Nissan	blue	2018	A3
1HGCM71565A019420	Nissan	silver	2020	A4
1G4HP54K1Y4151744	Nissan	grey	2017	A5
JM1BL1M88C1641420	Nissan	black	2017	A6
4S2CK58W424334237	Nissan	brown	2014	A7
KMHCT5AE7EU192153	Nissan	silver	2012	A8
JTNBK46K373040418	Nissan	black	2021	A9
1GTHK24U06E137473	Nissan	white	2016	A10
JTDKN3DU3A1298581	Nissan	red	2015	B1
2HJYK16357H574924	Nissan	white	2012	B2
2GNALPEK5D6290187	Nissan	blue	2018	B3
1NXBR32E13Z050231	Nissan	silver	2020	B4
KL5JD56Z18K380984	Nissan	grey	2017	B5
WAUCGAFH0AN015255	Nissan	black	2017	B6
2C4RC1BG7DR721653	Nissan	brown	2014	B7
1G1ZC5EU6CF287197	Nissan	silver	2012	B8
1HGEM21913L094509	Nissan	black	2021	B9
5UXFE4C52AL205148	Nissan	white	2016	B10